/* Global styles */
:root {
  --primary-color: #ebcfb2;
  --secondary-color: #04466c;
  --accent1-color: #3F7D20;
  --accent2-color: #5A4956;

  --heading-font: "Satisfy", cursive;
  --paragraph-font: "Roboto", Helvetica, sans-serif;

  --headline-color-on-white: #5A4956;
  --headline-color-on-color: #ebcfb2;
  --paragraph-color-on-white: #5A4956;
  --paragraph-color-on-color: #ebcfb2;
  --paragraph-background-color: #04466c;
  --nav-link-color: #ebcfb2;
  --nav-background-color: #04466c;
  --nav-hover-link-color: #5A4956;
  --nav-hover-background-color: #ebcfb2;
}

body.products {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);
  background-color: var(--primary-color);
  margin: 0;
  padding: 0;
  text-align: center;
}

header.products-header,
footer.products-footer {
  background-color: var(--secondary-color);
  color: var(--headline-color-on-color);
}

header.products-header h1 {
  font-family: var(--heading-font);
  font-size: 2.5em;
  margin: 0;
}

h2 {
  font-family: var(--heading-font);
  font-size: 2em;
}

h3 {
  font-family: var(--heading-font);
  font-size: 1.5em;
}

p {
  font-family: var(--paragraph-font);
  font-size: 1.2em;
  line-height: 1.5;
}

nav {
  background-color: var(--nav-background-color);
  display: flex;
  justify-content: space-between;
  padding: 1em 2em;
}

nav a {
  color: var(--nav-link-color);
  text-decoration: none;
  padding: 0.5em 1em;
}

nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

.activeProducts::before { 
  content: "üìç";  /* just a wayfinding symbol for the user */
}

main.products-main {
  padding: 20px;
}

/* Product cards */
#products-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.product-card {
  border: 0.5px solid var(--accent1-color);
  padding: 16px;
  margin: 16px;
  box-shadow: 0 4px 8px var(--accent2-color);
  max-width: 600px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  justify-items: left;
}

.product-card img {
  width: 100%;
  border-radius: 8px;
}

.product-card h3 {
  text-align: center;
  font-size: 1.2em;
  margin: 10px 0;
}

.product-card p {
  text-align: center;
  font-size: 0.9em;
}

/* Large view */
@media (min-width: 37.5em) {
  header.products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-color);
  }

  #products-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px; /* Adjust the grid gap as needed */
  }

  main div {
    border: 1px solid var(--Third-color);
    padding: 10px;
  }
}
